# CucumberJava

./: README.md  pom.xml  run.sh
.circleci/: config.yml
configuration/: config.Properties  extent-config.xml
src/main/java/driver/: BrowserInstance.java
src/main/java/managers/: PageObjectManager.java
src/main/java/pages/: DashboardPage.java  DemoGuru99Page.java  DemoGuru99_CredentialsPage.java  LoginPage.java
src/main/java/utilities/: ScreenshotUtility.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: DemoGuru99_Steps.java  Hooks.java  Steps.java  test.java
src/test/resources/FunctionalTests/: End2End_Test.feature  LoginValidation.feature
test-output/: STMExtentReport.html
